.grid-image {
  margin: 0.75em;
  cursor: pointer;
  transition: 0.05s all cubic-bezier(0.56, 0.19, 0.77, 0.68);
}

.grid-image:hover {
  transform: scale(1.01);
  transition: 0.05s all cubic-bezier(0.56, 0.19, 0.77, 0.68);
}

.modal-image {
  height: 85%;
}

.modal-title {
  max-width: 90%;
  font-family: 'Raleway', sans-serif;
  font-weight: bolder;
  font-size: 1.3em;
  margin-top: 1%;
}

.modal-desc {
  margin: 0.5% 0;
  max-width: 90%;
  font-family: 'Raleway', sans-serif;
  font-size: 0.8em;
}

.modal-tags {
  margin: 0.5% 0;
  font-size: 12px;
  width: 100%;
  color: dodgerblue;
  display: flex;
  flex-wrap: wrap; 
  align-items: center;
}

.modal-tag {
    margin: 0.5% 1%;
    padding: 0.2% 0.5%;
    background-color: rgba(135, 206, 235, 0.3);
    border-radius: 500px;
    cursor: pointer;
}
